<!DOCTYPE html>
<html>
<head>
    <title>Panther Programs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="default-color">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://pantherprograms.github.io"><strong>HOME</strong></a></li>
                    <li><a href="/agenda/agenda.htm"><strong>AGENDA</strong></a></li>
                    <li><a href="/reference/reference.htm"><strong>REFERENCE</strong></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
    <div class="jumbotron default-color text-center">
        <h1>PANTHER PROGRAMS</h1>
        <p>Java and Swift App Development at Northshore High School</p>
    </div>
<div class="container-fluid padding">
    <div class="row">
        <div class="col-sm-8">
            <h2>About Panther Programs</h2>
            <p>Panther Programs is a new programming club at Northshore High School in Slidell, Louisiana.  Starting in August 2016, the club will prepare anyone interested in learning how to make applications for iOS and/or Android.  It will teach the fundamentals of two programming languages, Java and Swift.  Meetings will be every Thursday at 7.00am in Ms. Karcher's room. </p>
        </div>
        <div class="col-sm-4 text-center">
            <img class="img-responsive image" src="img/about.png" alt="brackets">
        </div>
    </div>
</div>
<div class="container-fluid goal-color padding">
    <h2>Our Goal</h2>
    <div class="row">
        <div class="col-sm-2 text-center">
        <img class="img-responsive image" src="img/apple&android.png" alt="appleandroid">
        </div>
        <div class="col-sm-10">
        <p>By the end of the year, we plan to become efficient programmers and be able to develop several apps and publish them onto the App Store and Google Play Store.</p>
        </div>
    </div>
</div>
<div class="container-fluid darkblue-color">
    <h2>The Leaders</h2>
    <div class="row text-center">
        <div class="col-sm-4">
            <h3>Taeus Wright</h3>
            <p>Founder/President</p>
        </div>
        <div class="col-sm-4">
            <h3>Alton Dillon</h3>
            <p>Vice President</p>
        </div>
        <div class="col-sm-4">
            <h3>Hannah Sutton</h3>
            <p>Secretary</p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-sm-4">
            <h3>Joshua Le</h3>
            <p>Creative Director/Historian</p>
        </div>
        <div class="col-sm-4">
            <h3>Ms. Karcher</h3>
            <p>Club Sponsor</p>
        </div>
        <div class="col-sm-4">
            <h3>Paul Hanley</h3>
            <p>Treasurer</p>
        </div>
    </div>
</div>
<div class="container-fluid padding">
    <div class="row">
        <div class="col-sm-4">
            <h2>Address:</h2>
            <p>Northshore High School</p>
            <p>100 Panther Drive</p>
            <p>Slidell, LA 70461</p>
            <h2>Email:</h2>
            <p id="email">nhspantherprograms@gmail.com</p>
        </div>
        <div class="col-sm-8">
            <div id="map" style="width:100%;height:400px"></div>
            <script>
                function myMap() {
                    var mapCanvas = document.getElementById("map");
                    var mapOptions = {
                    center: new google.maps.LatLng(30.271317, -89.743057),
                    zoom: 14
  }
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker= new google.maps.Marker({
    position: new google.maps.LatLng(30.271317, -89.743057)
  })
  var infowindow = new google.maps.InfoWindow({
    content:"Northshore High School"
  })
  marker.setMap(map);
  google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map, marker);
  });
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIUOIL0ohpIoHs8lcMnhxCTxobdaf2YRs&callback=myMap"></script>
        </div>
    </div>
</div>
<div class="footer default-color">
    <img src="img/footer.png" width="100" height="45" id="footerimg">
    <p id="footertext">Made by Alton Dillon</p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
